\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Features}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Components}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structure}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entity-Relationship Diagram}{2}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entity-Relationship Diagram\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MySQL Table}{2}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MySQL Table Structure\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Division of Labor}{5}{section.0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Group Members\relax }}{5}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kernel Codes}{5}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Google reCaptcha}{5}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Two-step friends}{6}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Website Preview}{8}{section.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-in Interface\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User Homepage\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Following (1)\relax }}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Following (2)\relax }}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Profile\relax }}{10}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{10}{section.0.7}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
